.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1

  .topHeader
    

  .bottomHeader
    display: flex
    justify-content: flex-end
    height: 48px
    
    a 
      margin: auto 10px