.formCard 
  margin: 10px auto
  padding: 10px 30px
  width: 90%

.inputContainer 
  display: flex
  justify-content: center
  flex-wrap: wrap

.buttonContainer
  display: flex
  justify-content: flex-end
  