@import '@angular/material/prebuilt-themes/deeppurple-amber.css'
// Import material theming functions
@import '~@angular/material/theming'

$app-primary: mat-palette($mat-deep-purple);
$app-accent:  mat-palette($mat-amber);
$app-warn:    mat-palette($mat-red);

$primary: mat-color($app-primary);
$accent: mat-color($app-accent);
$warn: mat-color($app-warn);

.warning 
  color: $warn
  text-align: center
  font-weight: bold

.shape 
  fill: $primary

.shape:hover 
  fill: $accent
